{% extends 'base.html' %}

{% block head_html %}
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VP9T2V7B17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'G-VP9T2V7B17');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ description }}">
<title>{{ title }}</title>
<style>
#menu {
  max-width: 256px;
}
#menu img {
  width: 100%;
}
#menu ul {
  list-style: none;
  padding-left: 0;
}
@media only screen and (min-width: 600px) {
  main {
    max-width: calc(100vw - 256px - 16px - 16px);
        background: blue;
  }
  #menu {
    position: sticky;
    top: 0;
    float: right;
    padding: 8px;
        background: red;
  }
}
.carousel {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
  list-style: none;
  padding-left: 0;
}
.seat {
  padding: 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
}
.seat img {
  width: 100%;
}
.name {
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.description {
  flex: 1;
}
.panel {
  display: flex;
  justify-content: space-around;
}
#widgets .seat {
  background: #ffcccb;
}
#websites .seat {
  background: #add8e6;
}
#posts .seat {
  background: #d3d3d3;
}
</style>
{% endblock %}

{% block header_html %}
<nav id="menu">
<a href="{{ brand['asset_uri'] }}"><img class="brand" src="{{ brand['image_uri'] }}" loading="lazy"></a>
<ul>
    <li><a href="#widgets">Widgets</a></li>
    <li><a href="#websites">Websites</a></li>
</ul>
</nav>
{% endblock %}

{% block main_html %}
<section id="news">
<h1>{{ title }}</h1>
{% for new in news %}
<p>{{ new['description'] }}</p>
{% endfor %}
</section>

<section id="widgets">
<h2>Widgets</h2>
<ul class="carousel">
{% for widget in widgets %}
  {% set video_uri = widget['video_uri'] %}
  <li class="seat">
    <div class="name">{{ widget['name'] }}</div>
    <div class="description">{{ widget['description'] }}</div>
    <img src="{{ widget['image_uri'] }}">
    <div class="panel">
    {% if video_uri %}
      <a href="{{ video_uri }}">Watch</a>
    {% endif %}
      <a href="{{ widget['asset_uri'] }}">Visit</a>
    </div>
  </li>
{% endfor %}
</ul>
</section>

<section id="websites">
<h2>Websites</h2>
<ul class="carousel">
{% for website in websites %}
  {% set video_uri = website['video_uri'] %}
  <li class="seat">
    <div class="name">{{ website['name'] }}</div>
    <div class="description">{{ website['description'] }}</div>
    <img src="{{ website['image_uri'] }}">
    <div class="panel" style='display:flex'>
    {% if video_uri %}
      <a href="{{ video_uri }}">Watch</a>
    {% endif %}
      <a href="{{ website['asset_uri'] }}">Visit</a>
    </div>
  </li>
{% endfor %}
</ul>
</section>

<section id="posts">
<h2>Posts</h2>
<ul class="carousel">
{% for post in posts %}
  <li class="seat">
    <div class="info">
        <div class="name">{{ post['name'] }}</div>
        <div class="description">{{ post['description'] }}</div>
    </div>
    <img src="{{ post['image_uri'] }}">
  </li>
{% endfor %}
</ul>
</section>

<section id="links">
<h2>Links</h2>
{% for link in links %}
<a href="{{ link['asset_uri'] }}">{{ link['name'] }}</a>
{% endfor %}
</section>

<section id="accomplishments">
<h2>Accomplishments</h2>
<ul>
{% for accomplishment in accomplishments %}
  <li>{{ accomplishment['description'] }}</li>
{% endfor %}
</ul>
</section>

<section id="acknowledgments">
<h2>Acknowledgments</h2>
{% for acknowledgment in acknowledgments %}
<a href="{{ acknowledgment['asset_uri'] }}">{{ acknowledgment['name'] }}</a>
{% endfor %}
</section>
{% endblock %}
