<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>CrossCompute</title>
<style>
body {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 32px);
  margin: 16px;
}
main {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  flex: 1;
}
header {
  display: flex;
}
header > * {
  flex: 1;
}
footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}
footer > * {
}
h1 {
  text-align: center;
}
article {
  margin: 1em;
  padding: 16px;
}
.column {
  flex: 1;
  max-width: 640px;
}
#updates {
}
#updates article {
  background: #f0f0ff;
}
#requests {
}
#requests article {
  background: #fff0f0;
}
#account {
  text-align: right;
}
</style>
</head>
<body>
<header>
<div id="brand">
CrossCompute
</div>
<div id="account">
<a href>Sign In</a>
</div>
</header>
<main>
<div id="updates" class="column">
<h1>Updates</h1>
<article>
Generate free custom QR codes effortlessly with QRCreate by CrossCompute. Simplify information sharing with our easy-to-use and efficient QR code tool.
</article>
<article>
Generate free custom QR codes effortlessly with QRCreate by CrossCompute. Simplify information sharing with our easy-to-use and efficient QR code tool.
</article>
<article>
Generate free custom QR codes effortlessly with QRCreate by CrossCompute. Simplify information sharing with our easy-to-use and efficient QR code tool.
</article>
<article>
Report power outages quickly and easily with PowerOutageTracker. Our web-app tool lets you enter your phone number and location to record outages in your area.
</article>
<article>
Contribute to the InternetSpeedSurvey and help us collect data on internet speeds around the world. Test your internet speeds and compare with others in your region. Join the largest internet speed survey today.
</article>
</div>
<div id="requests" class="column">
<h1>Requests</h1>
<article>
Build a step by step wizard that walks business owners through IRS Form 5884 Work Opportunity Credit.
</article>
<article>
Build a step by step wizard that walks business owners through IRS Form 8835 Renewable Electricity Production Credit.
</article>
</div>
</main>
<footer>
<a href>Links</a>
<a href>Acknowledgments</a>
</footer>
</body>
</html>
