:root {
  --body-margin: 8px;
  --nav-height: 32px;
  --horizontal-article-count: 4;
  --horizontal-content-gap: 16px;
  --vertical-content-gap: 4px;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: var(--body-margin);
}
header, footer {
  display: flex;
  flex-wrap: wrap;
  height: var(--nav-height);
}
header {
  align-items: center;
  justify-content: space-between;
}
footer {
  align-items: end;
  justify-content: center;
}
a {
  text-decoration: none;
}
nav > ul {
  display: flex;
  flex-wrap: wrap;
  gap: var(--vertical-content-gap) var(--horizontal-content-gap);
  list-style: none;
  padding: 0;
  margin: 0;
}
header ul {
  align-items: center;
}
footer ul {
  align-items: end;
}
.brand {
  max-width: 192px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--vertical-content-gap) var(--horizontal-content-gap);
  height: calc(100vh - var(--body-margin) * 2 - var(--nav-height) * 2);
  overflow: auto;
}
.fa-brands {
  color: gray;
}
/* max-width = brand-width + body-margin * 2 */
@media screen and (max-width: 208px) {
  .brand {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .content > article {
    max-width: calc((100% - var(--body-margin) * 2) / var(--horizontal-article-count) - var(--horizontal-content-gap) / 2);
  }
}
